programa
{
	
	funcao inicio()
	{
		cadeia pessoas[3][3] = {	{"Bryan", "São paulo", "45321"},
							{"Johnny", "Atibaia", "4650318"},
							{"Rosa", "Curitiba", "3217749"}
							}

		para(inteiro i=0; i < 3; i++){
			para(inteiro j=0; j < 3; j++){
				escreva(pessoas[i][j] + " ")
		}
		escreva("\n")
		}
}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */